# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-delta = 3;
no-fading-openclose = false;

# Rounded Corners
rounded-corners = true;
corner-radius = 10;
round-borders = 10;
corners-rule = "15;class_g = '.*'";
detect-rounded-corners = true;
detect-client-opacity = true;

rounded-corners-exclude = [
    "class_g = 'Dunst'",
    "window_type = 'dock'",
    "class_g = 'dmenu'"
];

# Animations
animations = true;

# Standard Open/Close animations
animation-for-open-window = "zoom"; 
animation-for-unmap-window = "zoom";

## Workspace Switching 
## "slide-down" / "slide-up" / "slide-left" / "slide-right"
enable-fading-next-tag = true;
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";

# Speed settings 
animation-dampening = 20;
animation-clamping = true;
#
